server.port=8082
spring.application.name=orders-service
spring.datasource.url = jdbc:mysql://localhost:3306/orderdb
spring.datasource.username =root
spring.datasource.password = orcl
spring.jpa.hibernate.ddl-auto=update
message=Testing config server
